# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst
#
# Usage:
#   tox                    # Run tests on all Python versions
#   tox -e py39            # Run tests on Python 3.9 only
#   tox -e lint            # Run linting checks
#   tox -e format          # Check code formatting
#   tox -e typecheck       # Run type checking

[tox]
# Test on multiple Python versions
# Note: Python 3.6 and 3.7 are EOL but still supported by the project
# Remove them if you want to drop support
envlist = 
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    py312,
    lint,
    format,
    typecheck

# Minimum version of tox required
minversion = 4.0

[testenv]
# Install dependencies
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

# Commands to run
commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurrs.
    pytest \
        --verbose \
        --doctest-modules \
        --cov=apibackuper \
        --cov-report=term-missing \
        --cov-report=html \
        --cov-report=xml \
        {posargs:./apibackuper ./tests}

# Set environment variables
setenv =
    PYTHONUNBUFFERED = 1

# Allow passing through environment variables
passenv =
    CI
    GITHUB_*

[testenv:lint]
# Linting environment
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 apibackuper {posargs:} --max-line-length=100 --extend-ignore=E203,E501
    bandit -r apibackuper -ll

[testenv:format]
# Code formatting check
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    black --check --line-length=100 apibackuper {posargs:}
    isort --check-only --profile=black --line-length=100 apibackuper {posargs:}

[testenv:typecheck]
# Type checking
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    mypy apibackuper --ignore-missing-imports --no-strict-optional

[testenv:coverage]
# Generate coverage report (combines all test runs)
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
